.portfolio__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2.5rem;
  width: 75%;
  height: 75%;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__title {
  color: var(--color-primary);
  text-align: center;
  flex-direction: column;
  font-size: larger;
  padding: 1.0rem 0rem 0rem 0rem;
}


.portfolio__description{
  flex-direction: column;
  font-family: sans-serif;
  font-size: large;
  text-align: center;
  color: var(--color-white);
  padding: 0.5rem 0rem 1rem 0rem;
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
