.portfolio__container {
  display: grid;
  grid-template-columns: repeat(2,1rem);
  gap: 2.5rem;
}
.text {
  text-align: center;
  align-items: center;
}

.portfolio-item {
  background-color: transparent;
  background: transparent;
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent
}

.portfolio__item:hover {
  border-color: transparent;
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
